<!DOCTYPE >
  <html>
    <head>
      <meta charset="UTF-8">
      <!--Importar googleapis-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Istok+Web&display=swap" rel="stylesheet">

      <!--Importar materialize css-->
      <link rel="stylesheet" href="../resources/styles-materialize.css">

      <link type="text/css" rel="stylesheet" href="./styles.css">
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

      <!--Navegador Sabe que está optimizado para celular-->
      <title>Centro de Ayuda Jazmín</title>
      <link rel="shortcut icon" href="../img/favicon.ico" type="image/x-icon">

      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

      <!-- Fuente Inria+Sans Títulos -->
      <link href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet">

    </head><body>
   <section class="section-content">
     <div class="content-container">

 <h1 class="title">Uso de la aplicación</h1><p class="paragraph">Hola, nos volvemos a encontrar.
En este artículo te contaremos en aspectos generales como funciona esta aplicación.</p><h1 class="header" id=menu>Menú</h1><p class="paragraph">A la costado de nuestra aplicación, siempre podremos econtrar nuestro menú, el cual nos permitirá movilizarnos entre todos los elementos y donde podemos cerrar sesión.</p>
        <div class="image-container">
          <img class="menu-imagen" src='../img/uso/menu.jpg'>
        </div>
 </div>
    </section>
      </body>
 <script>
      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.sidenav');
        var instances = M.Sidenav.init(elems);
      });

      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.fixed-action-btn');
        var instances = M.FloatingActionButton.init(elems, {
          direction: 'left'
        });
      });

      document.addEventListener('DOMContentLoaded', function() {
        var elems = document.querySelectorAll('.collapsible');
        var instances = M.Collapsible.init(elems);
      });
    </script>
  </html>
  