
  /* default */

  html{
    scroll-behavior: smooth;
    transition: 0.5s;
  }

  body{
    margin: 0%;
    padding: 0%;
    overflow-x: hidden;
    cursor: smooth
  }

  header{
    margin: 0%;
    padding: 0%;
  }

  /* Content-Section */

  .section-content{
    /* background: #f5f5f5; */
    height: auto;
  }

  .content-container{
    width: 100%;
  }

  /* elements */

  .title{
    text-align: center;
    color: white;
    font-family: 'Roboto', sans-serif;
    font-size: 35px !important;
    color: #010827;
    font-weight: 600;
    width: 100%;
    margin-top: 8%;
  }

  .header{
    font-family: 'Roboto', sans-serif;
    font-size: 25px !important;
    font-weight: 600;
    width: 100%;
    margin-top: 5%;
    text-align: center;
  }

  .paragraph{
    width: 50%;
    margin-left: 25%;
    font-family: 'Roboto', sans-serif;
    font-size: 20px !important;
    color: #010827;
    font-weight: 400;
    margin-top: 4%;
  }

  /* Images */

  .image-container{
    width: 50%;
    margin-left: 25%;
  }

  .menu-imagen{
          width:390px;
          margin-left: calc((100% - 390px)/2);
        }
  @media (max-width: 900px) {

    /* Contenido */

    .title{
      text-align: center;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-size: 20px !important;
      color: #010827;
      font-weight: 600;
      width: 100%;
      margin-left: 0%;
      margin-top: 8%;
    }

    .header{
      font-family: 'Roboto', sans-serif;
      font-size: 20px !important;
      font-weight: 600;
      width: 80%;
      margin-left: 10%;
      margin-top: 5%;
      text-align: center;
    }

    .paragraph{
      width: 80%;
      margin-left: 10%;
      font-family: 'Roboto', sans-serif;
      font-size: 16px !important;
      color: #010827;
      font-weight: 400;
      margin-top: 4%;
    }

  .menu-imagen{
            width: 300px;
            margin-left: calc((100% - 300px)/2);
        }}